<html>

<body>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            background: #FDFDFD;
        }

        .mybox {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            transition: all 1s ease;
        }

        .mybox .inner {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .mybox .inner .panel {
            position: relative;
            box-sizing: border-box;
            height: 100%;
            width: 60%;
            float: left;
            transform: skew(-20deg);
        }

        .mybox .inner .panel.panel-left {
            margin-left: -10%;
            z-index: 100;
        }

        .mybox .inner .panel .panel-content {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 40%;
            transform: translateX(-50%) translateY(-50%) skew(20deg);
        }

        .mybox .inner .panel.panel-right {
            margin-right: -10%;
            background: #3b3b3b;
        }

        .panel.panel-right .panel-content {
            display: table-column;
            color: white;
            margin-top: 30%;
        }

        .mybox .inner .panel.panel-left .panel-content .form {
            display: block;
            position: absolute;
            margin: 0 auto;
            width: 300px;
            min-height: 400px;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-25%);
        }

        .mybox .inner .panel.panel-left .panel-content .form h1 {
            display: block;
            margin: 0 0 45px 0;
            color: black;
            font-weight: 200;
            font-size: 18px;
        }

        .group {
            position: relative;
            margin-bottom: 25px;
        }

        input {
            font-size: 13px;
            height: 45px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 300px;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            color: black;
            background: rgba(0, 0, 0, 0);
            opacity: 0.5;
            transition: 0.2s ease;
        }

        input:focus {
            outline: none;
            opacity: 1;
        }

        label {
            color: black;
            font-size: 13px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 15px;
            opacity: 0.5;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        /* active state */
        input:focus~label,
        input:valid~label {
            top: -10px;
            font-size: 12px;
            color: black;
            opacity: 1;
        }

        .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }

        /* active state */
        input:focus~.highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
        }

        /* ANIMATIONS ================ */
        @-webkit-keyframes inputHighlighter {
            from {
                background: black;
            }

            to {
                width: 0;
                background: transparent;
            }
        }

        @-moz-keyframes inputHighlighter {
            from {
                background: black;
            }

            to {
                width: 0;
                background: transparent;
            }
        }

        @keyframes inputHighlighter {
            from {
                background: black;
            }

            to {
                width: 0;
                background: transparent;
            }
        }

        a.send-btn {
            float: right;
            color: black;
            transition: 0.2s ease;
        }

        a.send-btn:hover {
            color: #FAFAFA;
            cursor: pointer;
        }

        .menu {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: auto;

            transition: all 0.33s ease;
        }

        .menu::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(240, 240, 240, 0.0);

            transition: all 0.45s ease;
        }

        body.menu-active .menu {
            left: 0;
        }

        body.menu-active .menu::before {
            background: rgba(240, 240, 240, 0.9);
        }










        div a {
            width: 100%;
            max-width: 240px;
            height: 54px;
            padding: 8px;
            font-size: 0.8rem;
            font-weight: 900;
            color: #558449;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            box-shadow: 0 0 0 1px inset rgba(236, 232, 225, 0.3);
            position: relative;
            margin: 10px 0;
        }

        div a.white:hover>p {
            color: #ece8e1;
        }

        div a.white>p {
            background: #ece8e1;
            color: #0f1923;
        }

        div a.white>p span.base {
            border: 1px solid transparent;
        }

        div a.transparent:hover>p {
            color: #ece8e1;
        }

        div a.transparent:hover>p span.text {
            box-shadow: 0 0 0 1px #ece8e1;
        }

        div a.transparent>p {
            background: #0f1923;
            color: #ece8e1;
        }

        div a.transparent>p span.base {
            border: 1px solid #ece8e1;
        }

        div a:after,
        div a:before {
            content: "";
            width: 1px;
            position: absolute;
            height: 8px;
            background: #0f1923;
            left: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        div a:before {
            right: 0;
            left: initial;
        }

        div a p {
            margin: 0;
            height: 54px;
            line-height: 54px;
            box-sizing: border-box;
            z-index: 1;
            left: 0;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        div a p span.base {
            box-sizing: border-box;
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            left: 0;
            border: 1px solid #558449;
        }

        div a p span.base:before {
            content: "";
            width: 2px;
            height: 2px;
            left: -1px;
            top: -1px;
            background: #0f1923;
            position: absolute;
            -webkit-transition: 0.3s ease-out all;
            transition: 0.3s ease-out all;
        }

        div a p span.bg {
            left: -5%;
            position: absolute;
            background: #558449;
            width: 0;
            height: 100%;
            z-index: 3;
            -webkit-transition: 0.3s ease-out all;
            transition: 0.3s ease-out all;
            -webkit-transform: skewX(-10deg);
            transform: skewX(-10deg);
        }

        div a p span.text {
            z-index: 4;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        div a p span.text:after {
            content: "";
            width: 4px;
            height: 4px;
            right: 0;
            bottom: 0;
            background: #0f1923;
            position: absolute;
            -webkit-transition: 0.3s ease-out all;
            transition: 0.3s ease-out all;
            z-index: 5;
        }

        div a:hover {
            color: #ece8e1;
        }

        div a:hover span.bg {
            width: 110%;
        }

        div a:hover span.text:after {
            background: #ece8e1;
        }
    </style>
</body>

<body>
    <img src="./logo.png" style="position: absolute;
    z-index: 10;
        top: 20;
        right: 20;">
    <div class="mybox">
        <div class="inner row">
            <div class="panel panel-left">
                <div class="panel-content">
                    <div class="form col-sm-12">
                        <h1>Application for <strong>SNOC</strong> frachise</h1>
                        <div class="group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <label>Your Full Name</label>
                        </div>
                        <div class="group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <label>Outlet Location</label>
                        </div>
                        <div class="group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <label>Expected Budget</label>
                        </div>
                        <div class="group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <label>Description</label>
                        </div>

                        <div><a href="#">
                                <p><span class="bg"></span><span class="base"></span><span class="text">Submit
                                    </span></p>
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="panel panel-right">
                <center>
                    <div class="panel-content">
                        <h1> Status </h1>
                        <h4>Not Applied</h4>
                    </div>
                </center>

            </div>
        </div>
    </div>
    <div class="menu"></div>
</body>

</html>